PORT = 3000
MONGO_URI = mongodb+srv://Alona_diploma:Alona_diploma@cluster0.zhol5.mongodb.net/diploma?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 188026482502-sem9el03qdc3rtq3nvtmrenrrkn319of.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ZSAs5EXjpXXxj47_rzB581iK